{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green0\blue0;\red255\green255\blue255;
\red20\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c10196\c9804\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Code used for analyses in Amourda et al, Myc \cf2 \expnd0\expndtw0\kerning0
sustains Regional and Sex-biased \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 Organ Zonation in the Drosophila Intestine\cf3 .
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Lipid droplet counting pipeline:
\f0\b0 \
Pipeline for identifying lipid droplets and measuring number, volume and intensity of each droplet and assigning this along gut length. Also measures overall average intensity of fluorescence signal along gut length.\
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 System requirements:
\f0\b0  Scripts written and tested on an Apple MacBook Pro 2023 with an Apple M3 Pro Chip and 18GB of RAM and a Windows virtual machine with 2.8GHz Intel(R) Xeon(R) Gold CPU and 64GB RAM using FIJI version \cf3 \cb1 \outl0\strokewidth0 2.14.0/1.54p \cf3 \cb4 \outl0\strokewidth0 \strokec5 and R version 4.4.0.\
\

\f1\b Installation: 
\f0\b0 This analytical code does not require installation beyond standard installation of R packages as specified in the script and requires FIJI plugins: 3D image suite v4.1.7 and MorphoLibJ v1.6.4.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f1\b Input:
\f0\b0  confocal .lif file containing stacks of gut rolls imaged with high resolution Leica \'91Lightning\'92 mode\
\

\f1\b To run:
\f0\b0 \
First ste\cf0 \cb1 p - run \'91LDpipeline_Run_all.ijm\'92 macro in FIJI and follow instructions provided by macro\
Second step - run LDpipline R scripts parts 1-5 in R, changing directories as specified in scripts\
\

\f1\b Expected output:
\f0\b0 \
Graphs of lipid droplet number, average droplet volume, average droplet intensity along gut length, graphs of average intensity along gut length and output of statistical tests on area under the curve for the R2 and R4 gut regions.}
